DATABASE_URL=jdbc:mysql://localhost:3306/your_database_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
SERVER_PORT=8080